{
  "ConsulServiceEntity": {
    "ServiceName": "AuthService",
    "IP": "10.89.36.103",
    "Port": "8081",
    "ConsulIP": "10.89.36.59",
    "ConsulPort": "8500"
  },
  "operlog": {
    "posturl": "http://10.89.36.204:8003/api/v1/UserOperationLog/Add"
  },
  "redis": {
    "ConnectionString": "10.89.36.204:6379,password=Test01supersecret,defaultDatabase=7",
    "Instance": "mss",
    "tb_action_info": "Auth_ActionInfo",
    "tb_role_action": "Auth_RoleAction",
    "tb_user": "Auth_User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kafka": {
    "Servers": "localhost:9092"
  },
  "Dapper": {
    "ConnectionString": "server=10.89.36.204;port=3306;database=mss;uid=root;password=Test01supersecret;character set=utf8;Convert Zero Datetime=True;"
  },
  "InitConst": {
    "PageSize": 10,
    "Password": "123456",
    "PwdRandomMax": "99"
  }



}
