{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "redis": {
    "connectionString": "10.89.36.204:6379,password=Test01supersecret,defaultDatabase=7",
    "instance": ""

  },
  "Kafka": {
    "Servers": "localhost:9092"
  },
  "Dapper": {
    "ConnectionString": "server=10.89.36.204;port=3306;database=mss;uid=root;password=Test01supersecret;character set=utf8;Convert Zero Datetime=True;"
  },
  "ConsulServiceEntity": {
    "ServiceName": "ExpertandDeviceService",
    "IP": "10.89.36.103",
    "Port": "8086",
    "ConsulIP": "10.89.36.59",
    "ConsulPort": "8500"
  }


}
