{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "redis": {
    "connectionString": "10.89.36.63:6379,password=Test01supersecret",
    "instance": ""

  },
  "Kafka": {
    "Servers": "localhost:9092"
  },
  "Dapper": {
    "ConnectionString": "server=10.89.36.63;port=3306;database=mss;uid=dev;password=yfzx@2019;character set=utf8;Convert Zero Datetime=True;"
  },
  "ConsulServiceEntity": {
    "ServiceName": "ExpertDataAndDeviceService",
    "IP": "10.89.36.103",
    "Port": "8085",
    "ConsulIP": "10.89.36.63",
    "ConsulPort": "8500"
  },
  "InitConst": {
    "PageSize": 10,
    "Line": 3,
    "BaseFile": "E:/bin/eqp/",
    "ShareFile": "File/"
  }


}
