{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "redis": {
    "ConnectionString": "10.89.36.204:6379,password=Test01supersecret,defaultDatabase=7",
    "Instance": "mss"
  },
  "Kafka": {
    "Servers": "localhost:9092"
  },
  "Dapper": {
    "ConnectionString": "server=10.89.36.204;port=3306;database=mss;uid=root;password=Test01supersecret;character set=utf8;Convert Zero Datetime=True;"
  },
  "ConsulServiceEntity": {
    "ServiceName": "OrgService",
    "IP": "10.89.36.103",
    "Port": "8082",
    "ConsulIP": "10.89.36.59",
    "ConsulPort": "8500"
  },
  "EventCenter": {
    "hub": "http://10.89.36.94:3851/eventHub"
  }

}
