{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "redis": {
    "ConnectionString": "10.89.36.152:6379,password=Test01supersecret",
    "Instance": "mss"
  },
  "Kafka": {
    "Servers": "10.89.36.152:9092"
  },
  "Dapper": {
    "ConnectionString": "server=10.89.36.152;port=3306;database=mss;uid=dev;password=yfzx@2019;character set=utf8;Convert Zero Datetime=True;"
  },
  "ConsulServiceEntity": {
    "ServiceName": "OrgService",
    "IP": "10.89.36.178",
    "Port": "8082",
    "ConsulIP": "10.89.36.152",
    "ConsulPort": "8500"
  },
  "EventCenter": {
    "hub": "http://10.89.36.178:8087/eventHub"
  },
  "influxdb": {
    "server": "10.89.36.152:8086",
    "db": "logstash"
  },
  "message": {
    "mail": {
      "host": "hwsmtp.qiye.163.com",
      "username": "nief@seari.com",
      "password": "Aa111111"
    },
    "sms": {
    }
  },
  "crossOrigin": "http://localhost:8080,http://10.89.36.178",
  "MetroStation": "http://m.shmetro.com/interface/metromap/metromap.aspx"
}
